PORT=8080
DEV_MODE = development

# tk:nam
# pass:nam123
MONGO_URL = mongodb+srv://nam:nam123@cluster0.jacbbn0.mongodb.net/ShopNam
JWT_SECRET = HGHGHGHGASED12312SHDHSDHS
BRAINTREE_MERCHANT_ID = cwqs2w4swz6z2cm2
BRAINTREE_PUBLIC_KEY = 8ncyctt85x4xpzyh
BRAINTREE_PRIVATE_KEY = 8ca98509d16ed31a9e29a21ee5381d12